# required configuration parameters

version = ${project.version}

email.smtp.server = smtp.vito.local
email.interval.seconds = 5
email.from.address = noreply@vito.be
email.admin.to.address = some.admin@vito.be

# optional configuration parameters

# valid values: all, trace, debug, info, warn, error, off
loglevel = info
logfile = /dev/shm/example-log-file.log
logpattern = %d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

# application specific configuration parameters

service.package = be.vito.rma.standalonetools.springexample.services
email.address = some.user@vito.be
message = Hello world!
