# java-standalonetools

./: Changelog.txt  Jenkinsfile  README.md  pom.xml
.github/workflows/: build_and_test.yaml  release.yaml
docker/: Dockerfile
docs/: Changelog.txt  release_howto.txt
standalonetools-common/: pom.xml
standalonetools-common/src/main/java/be/vito/rma/standalonetools/: DefaultCommandLineApp.java  HostnameTools.java  SpringContextTools.java
standalonetools-common/src/main/java/be/vito/rma/standalonetools/api/: AbstractCommandLineAppConfiguration.java  CommandLineApp.java  CommandLineAppConfiguration.java  CommandLineAppRunnable.java  DefaultCommandLineAppConfiguration.java  Mailer.java  Notifier.java
standalonetools-common/src/main/java/be/vito/rma/standalonetools/handlers/: DefaultUncaughtExceptionHandler.java
standalonetools-common/src/main/java/be/vito/rma/standalonetools/impl/: DefaultCommandLineApp.java
standalonetools-common/src/main/java/be/vito/rma/standalonetools/services/: AdminNotificationService.java  DefaultMailer.java  DefaultNotifier.java  Mailer.java
standalonetools-common/src/main/java/be/vito/rma/standalonetools/tools/: AppTools.java  ArgsTools.java  HostnameTools.java
standalonetools-common/src/main/resources/: standaloneCommonContext.xml
standalonetools-common/src/test/java/be/vito/rma/standalonetools/mailer/: MailerTest.java  SendAnEmail.java
standalonetools-common/src/test/resources/: mailertestConfig.properties
standalonetools-example/: .gitignore  pom.xml
standalonetools-example/src/main/java/be/vito/rma/standalonetools/example/: Main.java
standalonetools-example/src/main/java/be/vito/rma/standalonetools/example/services/: ConfigurationFileServiceImpl.java  HelloService.java
standalonetools-example/src/main/resources/: configuration.properties  exampleContextTemplate.xml
standalonetools-spring/: pom.xml
standalonetools-spring/src/main/java/be/vito/rma/standalonetools/spring/: SpringCommandLineApp.java
standalonetools-spring/src/main/java/be/vito/rma/standalonetools/spring/api/: SpringCommandLineAppConfiguration.java  SpringCommandLineAppRunnable.java
standalonetools-spring/src/main/java/be/vito/rma/standalonetools/spring/services/: SpringMailer.java  SpringNotifier.java
standalonetools-spring/src/main/java/be/vito/rma/standalonetools/spring/tools/: SpringContextTools.java
standalonetools-spring/src/main/resources/: standalonetoolsContext.xml
standalonetools-springexample/: pom.xml
standalonetools-springexample/src/main/java/be/vito/rma/standalonetools/springexample/: Main.java
standalonetools-springexample/src/main/java/be/vito/rma/standalonetools/springexample/services/: ConfigurationFileServiceImpl.java  HelloService.java
standalonetools-springexample/src/main/resources/: configuration.properties  exampleContextTemplate.xml  logback.xml
