<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.vito.rma.standalonetools</groupId>
		<artifactId>standalonetools</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>standalonetools-spring</artifactId>

	<dependencies>
		<dependency>
			<groupId>be.vito.rma.standalonetools</groupId>
			<artifactId>standalonetools-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

	</dependencies>

</project>