<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.vito.rma.standalonetools</groupId>
		<artifactId>standalonetools</artifactId>
		<version>3.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>standalonetools-spring</artifactId>

	<dependencies>
		<dependency>
			<groupId>be.vito.rma.standalonetools</groupId>
			<artifactId>standalonetools-common</artifactId>
		</dependency>

		<dependency>
			<groupId>be.vito.rma.configtools</groupId>
			<artifactId>configtools-spring</artifactId>
			<exclusions>
				<!-- already included through standalonetools-common -->
				<exclusion>
					<groupId>be.vito.rma.configtools</groupId>
					<artifactId>configtools-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

	</dependencies>

</project>