<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.vito.rma.standalonetools</groupId>
		<artifactId>standalonetools</artifactId>
		<version>2.0.5</version>
	</parent>
	<artifactId>standalonetools-common</artifactId>

	<dependencies>

		<dependency>
			<groupId>be.vito.rma.configtools</groupId>
			<artifactId>configtools-common</artifactId>
		</dependency>

		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
    		<artifactId>de.huxhorn.lilith.3rdparty.junique</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
		</dependency>

	</dependencies>

</project>