<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.vito.rma.standalonetools</groupId>
		<artifactId>standalonetools</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>standalonetools-common</artifactId>

	<dependencies>
		<dependency>
			<groupId>be.vito.rma.resttools</groupId>
			<artifactId>resttools-common</artifactId>
			<!-- No need for Spring here -->
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>it.sauronsoftware</groupId>
			<artifactId>junique</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
		</dependency>

	</dependencies>

</project>